//import statements
import java.lang.reflect.*;

public class text2100 {
static InsertFun My= new InsertFun();

   public static void main(String[] args) {

      try {
         Class clsobj = Class.forName("java.awt.Label");
My.WriteFile(clsobj ,String.valueOf("text2100.java_2100_line9_")+String.valueOf( Class.class.getClass())+String.valueOf("_forName_"+System.getProperty("java.version")+".txt"), Class.class.getClass().getClassLoader()==null);
My.WriteFile("java.awt.Label",String.valueOf("Input_text2100.java_2100_line9_")+String.valueOf( Class.class.getClass())+String.valueOf("_forName_"+System.getProperty("java.version")+".txt"), Class.class.getClass().getClassLoader()==null);
         System.out.println("All Fields =");

         Field fld[] = clsobj.getFields();
My.WriteFile(fld,String.valueOf("text2100.java_2100_line12_")+String.valueOf( clsobj.getClass())+String.valueOf("_getFields_"+System.getProperty("java.version")+".txt"), clsobj.getClass().getClassLoader()==null);
My.WriteFile( clsobj,String.valueOf("Input_text2100.java_2100_line12_")+String.valueOf( clsobj.getClass())+String.valueOf("_getFields_"+System.getProperty("java.version")+".txt"), clsobj.getClass().getClassLoader()==null);
         for (int i = 0; i < fld.length; i++) {
            System.out.println(fld[i]);
         }
      } catch (Exception e) {
         System.out.println("Exception: " + e); //print the exception object
      }
   }
} 
